#ifndef ENUMDEF_H
#define ENUMDEF_H

namespace Syst{
  enum Syst{
    NOMINAL                                           = 0,
    /* Normalisation Systematics */
    EL_EFF_ID_CorrUncertaintyNP0__1down               = 1,
    EL_EFF_ID_CorrUncertaintyNP0__1up                 = 2,
    EL_EFF_ID_CorrUncertaintyNP1__1down               = 3,
    EL_EFF_ID_CorrUncertaintyNP1__1up                 = 4,
    EL_EFF_ID_CorrUncertaintyNP10__1down              = 5,
    EL_EFF_ID_CorrUncertaintyNP10__1up                = 6,
    EL_EFF_ID_CorrUncertaintyNP11__1down              = 7,
    EL_EFF_ID_CorrUncertaintyNP11__1up                = 8,
    EL_EFF_ID_CorrUncertaintyNP12__1down              = 9,
    EL_EFF_ID_CorrUncertaintyNP12__1up                = 10,
    EL_EFF_ID_CorrUncertaintyNP13__1down              = 11,
    EL_EFF_ID_CorrUncertaintyNP13__1up                = 12,
    EL_EFF_ID_CorrUncertaintyNP14__1down              = 13,
    EL_EFF_ID_CorrUncertaintyNP14__1up                = 14,
    EL_EFF_ID_CorrUncertaintyNP2__1down               = 15,
    EL_EFF_ID_CorrUncertaintyNP2__1up                 = 16,
    EL_EFF_ID_CorrUncertaintyNP3__1down               = 17,
    EL_EFF_ID_CorrUncertaintyNP3__1up                 = 18,
    EL_EFF_ID_CorrUncertaintyNP4__1down               = 19,
    EL_EFF_ID_CorrUncertaintyNP4__1up                 = 20,
    EL_EFF_ID_CorrUncertaintyNP5__1down               = 21,
    EL_EFF_ID_CorrUncertaintyNP5__1up                 = 22,
    EL_EFF_ID_CorrUncertaintyNP6__1down               = 23,
    EL_EFF_ID_CorrUncertaintyNP6__1up                 = 24,
    EL_EFF_ID_CorrUncertaintyNP7__1down               = 25,
    EL_EFF_ID_CorrUncertaintyNP7__1up                 = 26,
    EL_EFF_ID_CorrUncertaintyNP8__1down               = 27,
    EL_EFF_ID_CorrUncertaintyNP8__1up                 = 28,
    EL_EFF_ID_CorrUncertaintyNP9__1down               = 29,
    EL_EFF_ID_CorrUncertaintyNP9__1up                 = 30,
    EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0__1down  = 31,
    EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0__1up    = 32,
    EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1__1down  = 33,
    EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1__1up    = 34,
    EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10__1down = 35,
    EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10__1up   = 36,
    EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11__1down = 37,
    EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11__1up   = 38,
    EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12__1down = 39,
    EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12__1up   = 40,
    EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13__1down = 41,
    EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13__1up   = 42,
    EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14__1down = 43,
    EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14__1up   = 44,
    EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15__1down = 45,
    EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15__1up   = 46,
    EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2__1down  = 47,
    EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2__1up    = 48,
    EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3__1down  = 49,
    EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3__1up    = 50,
    EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4__1down  = 51,
    EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4__1up    = 52,
    EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5__1down  = 53,
    EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5__1up    = 54,
    EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6__1down  = 55,
    EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6__1up    = 56,
    EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7__1down  = 57,
    EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7__1up    = 58,
    EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8__1down  = 59,
    EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8__1up    = 60,
    EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9__1down  = 61,
    EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9__1up    = 62,
    EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1down         = 63,
    EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1up           = 64,
    EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1down        = 65,
    EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1up          = 66,
    HOEW_QCD_syst__1down                              = 67,
    HOEW_QCD_syst__1up                                = 68,
    HOEW_syst__1down                                  = 69,
    HOEW_syst__1up                                    = 70,
    HOQCD_scale_syst__1down                           = 71,
    HOQCD_scale_syst__1up                             = 72,
    JvtEfficiencyDown                                 = 73,
    JvtEfficiencyUp                                   = 74,
    MUON_EFF_STAT__1down                              = 75,
    MUON_EFF_STAT__1up                                = 76,
    MUON_EFF_STAT_LOWPT__1down                        = 77,
    MUON_EFF_STAT_LOWPT__1up                          = 78,
    MUON_EFF_SYS__1down                               = 79,
    MUON_EFF_SYS__1up                                 = 81,
    MUON_EFF_SYS_LOWPT__1down                         = 82,
    MUON_EFF_SYS_LOWPT__1up                           = 83,
    MUON_ISO_STAT__1down                              = 84,
    MUON_ISO_STAT__1up                                = 85,
    MUON_ISO_SYS__1down                               = 86,
    MUON_ISO_SYS__1up                                 = 87,
    MUON_TTVA_STAT__1down                             = 88,
    MUON_TTVA_STAT__1up                               = 89,
    MUON_TTVA_SYS__1down                              = 90,
    MUON_TTVA_SYS__1up                                = 91,
    PRW_DATASF__1down                                 = 92,
    PRW_DATASF__1up                                   = 93,
    /* Shape Systematics */
    EG_RESOLUTION_ALL__1down                          = 94,
    EG_RESOLUTION_ALL__1up			      = 95,
    EG_SCALE_ALLCORR__1down			      = 96,
    EG_SCALE_ALLCORR__1up			      = 97,
    EG_SCALE_E4SCINTILLATOR__1down		      = 98,
    EG_SCALE_E4SCINTILLATOR__1up		      = 99,
    EG_SCALE_LARCALIB_EXTRA2015PRE__1down	      = 100,
    EG_SCALE_LARCALIB_EXTRA2015PRE__1up		      = 101,
    EG_SCALE_LARTEMPERATURE_EXTRA2015PRE__1down	      = 102,
    EG_SCALE_LARTEMPERATURE_EXTRA2015PRE__1up	      = 103,
    EG_SCALE_LARTEMPERATURE_EXTRA2016PRE__1down	      = 104,
    EG_SCALE_LARTEMPERATURE_EXTRA2016PRE__1up	      = 105,
    JET_BJES_Response__1down			      = 106,
    JET_BJES_Response__1up			      = 107,
    JET_EffectiveNP_1__1down			      = 108,
    JET_EffectiveNP_1__1up			      = 109,
    JET_EffectiveNP_2__1down			      = 110,
    JET_EffectiveNP_2__1up			      = 110,
    JET_EffectiveNP_3__1down			      = 111,
    JET_EffectiveNP_3__1up			      = 112,
    JET_EffectiveNP_4__1down			      = 113,
    JET_EffectiveNP_4__1up			      = 114,
    JET_EffectiveNP_5__1down			      = 115,
    JET_EffectiveNP_5__1up			      = 116,
    JET_EffectiveNP_6restTerm__1down		      = 117,
    JET_EffectiveNP_6restTerm__1up		      = 118,
    JET_EtaIntercalibration_Modelling__1down	      = 119,
    JET_EtaIntercalibration_Modelling__1up	      = 120,
    JET_EtaIntercalibration_NonClosure__1down	      = 120,
    JET_EtaIntercalibration_NonClosure__1up	      = 121,
    JET_EtaIntercalibration_TotalStat__1down	      = 122,
    JET_EtaIntercalibration_TotalStat__1up	      = 123,
    JET_Flavor_Composition__1down		      = 124,
    JET_Flavor_Composition__1up			      = 125,
    JET_Flavor_Response__1down			      = 126,
    JET_Flavor_Response__1up			      = 127,
    JET_JER_SINGLE_NP__1up			      = 128,
    JET_Pileup_OffsetMu__1down			      = 129,
    JET_Pileup_OffsetMu__1up			      = 130,
    JET_Pileup_OffsetNPV__1down			      = 130,
    JET_Pileup_OffsetNPV__1up			      = 131,
    JET_Pileup_PtTerm__1down			      = 132,
    JET_Pileup_PtTerm__1up			      = 133,
    JET_Pileup_RhoTopology__1down		      = 134,
    JET_Pileup_RhoTopology__1up			      = 135,
    JET_PunchThrough_MC15__1down		      = 136,
    JET_PunchThrough_MC15__1up			      = 137,
    JET_SingleParticle_HighPt__1down		      = 138,
    JET_SingleParticle_HighPt__1up		      = 139,
    MUONS_ID__1down				      = 140,
    MUONS_ID__1up				      = 140,
    MUONS_MS__1down				      = 141,
    MUONS_MS__1up				      = 142,
    MUONS_SCALE__1down				      = 143,
    MUONS_SCALE__1up				      = 144,
    MUONS_TTVA__byHand_down			      = 145,
    MUONS_TTVA__byHand_up                             = 146
  };
}

#endif
